[defaults]
# (path) The default root path for Ansible config files on the controller.
home=~/my_adt_project/collections/ansible_collections/samccann/validateme
collections_paths=~/my_adt_project/collections/ansible_collections